# autolearn

./: README.md  pom.xml
src/main/java/com/autolearn/icve/: AutolearnApplication.java
src/main/java/com/autolearn/icve/config/: ExecutorConfig.java  GeneralConfig.java  LoginInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/autolearn/icve/config/annotation/: GetMappingJson.java
src/main/java/com/autolearn/icve/config/properties/: ThreadPoolProperties.java
src/main/java/com/autolearn/icve/controller/: CourseApi.java  LoginApi.java  WorkApi.java
src/main/java/com/autolearn/icve/entity/field/: UrlFields.java
src/main/java/com/autolearn/icve/entity/icve/: CellListDTO.java  ClassListDTO.java  CourseListDTO.java  CourseTaskDTO.java  IcveUser.java  IcveUserAndId.java  ProcessListDTO.java  ResultVO.java  SubmitWorkPOJO.java  TopicListDTO.java  ViewDirectoryDTO.java
src/main/java/com/autolearn/icve/entity/icve/dto/: AnswerDTO.java  CellListDTO.java  ClassListDTO.java  CourseListDTO.java  CourseTaskDTO.java  HomeworkListDTO.java  HomeworkPreviewDTO.java  ProcessListDTO.java  TopicListDTO.java  ViewDirectoryDTO.java
src/main/java/com/autolearn/icve/entity/thread/: ThreadPoolInfo.java
src/main/java/com/autolearn/icve/service/: IcveCourseService.java  IcveLoginService.java
src/main/java/com/autolearn/icve/service/impl/: IcveCourseServiceImpl.java  IcveLoginServiceImpl.java
src/main/java/com/autolearn/icve/thread/: AutoLearnThreadPool.java
src/main/java/com/autolearn/icve/utils/: HttpUtil.java  JWTUtil.java  SpringUtil.java  SystemInfoUtil.java  UpdateCourseTaskUtil.java  VideoUtil.java
src/main/resources/: application.yml
